"""
Спортсмен поставил перед собой задачу пробежать в общей сложности Х километров.
В первый день спортсмен пробежал Y километров, а затем он каждый день увеличивал пробег на 10%
от предыдущего значения. Определите номер дня в который спортсмен достигнет своей цели.
Оформите решение в виде программы, которая на вход принимает числа X и Y и выводит номер найденного дня.
"""


def training_day(X: float, Y: float) -> int:
    day = 1
    while Y < X:
        day += 1
        Y = Y * 1.1

    print(day)


if __name__ == "__main__":
    X = float(input("Enter the whole distance: "))
    Y = float(input("Enter distance for the first day: "))

    training_day(X, Y)