"""
Дано действительное положительное число a и целое неотрицательное число n.
Вычислите a**n не используя циклы, возведение в степень через ** и функцию math.pow(),
а используя рекуррентное соотношение an=a⋅an-1.
Решение оформите в виде функции power(a, n).
"""


def power(a, n):
    result = a * (a ** (n-1))
    return result


a = float(input("Enter a: "))
n = float(input("Enter n: "))
print(power(a, n))
