"""
Создайте лямбда-функцию по следующему описанию:
Введите строку с клавиатуры. Удалите из нее все буквы алфавита, идущие после буквы "и".
Подсказка: воспользуйтесь генератором. Вы можете сравнивать буквы как числа. Чем дальше
буква в алфавите, тем она "больше".
"""

my_string = input("Введите строку: ")
new_string = lambda string: [letter for letter in string if letter < "и"]
print("".join(new_string(my_string)))