"""
Используя в решении задачи звездочку, выведите два первых элемента, элементы посередине
и два последних элемента списка"
"""


fruits = ['pineapple', 'lemon', 'pear', 'watermelon', 'tomato', 'apple']
a, b, *c, d, e = fruits
print(f"Первый элемент: {a}")
print(f"Второй: {b}")
print(f'Посередине: {c}')
print(f"Предпоследний: {d}")
print(f"Последний: {e}")

