"""
В классе прошел экзамен. Каждый, кто получил оценку равную или выше минимальной оценки, экзамен сдал.
Создайте функцию, в которой будет два параметра:
limit - минимальная оценка, равную или выше которой нужно получить чтобы сдать экзамен
marks - оценки всех учеников в классе.
Определите количество учеников, которые сдали экзамен.
"""


def result_exem(limit, *marks):
    count = 0
    for i in marks[1:]:
        if i > marks[0]:
            count += 1
    print(f"Экзамен сдали {count} учеников")


result_exem(3, 2, 4, 1, 3, 5, 2, 3, 4, 5, 1)