"""
Напишите лямбда-функцию (в одну строку), которая принимает три строки: название фильма,
название кинотеатра и время, после чего выводит на экран.
"Билет на "[название фильма]" в "[название кинотеатра]" на "[время]" забронирован".
"""


name = "Мстители"
cinema = "Победа"
time = " 21:00"


film = lambda name, cinema, time: f"Билет на {name} в {cinema} на {time}"
print(film(name, cinema, time))