
"""
В школе решили набрать три новых класса по программированию.
Так как занятия по у них проходят в одно и то же время, было решено выделить кабинет
для каждого класса и купить в них новые парты. За каждой партой может сидеть не больше
двух учеников. Известно количество учащихся в каждом из трёх классов. Сколько всего нужно
закупить парт чтобы их хватило на всех учеников? Программа получает на вход три
натуральных числа: количество учащихся в каждом из трех классов.
"""

# Первый способ почему-то не получается, пришлось по-старинке

"""
from functools import reduce
students = [15, 18, 22]
desks = reduce(lambda a,b,c: (a+b+c)//2, students)
print(desks)
"""


def number_of_desk(a, b, c):
    result = (a + b + c)
    if result % 2 != 0:
        print((result // 2) + 1)
    else:
        print(result // 2)


if __name__ == "__main__":
    number_of_desk(19, 19, 19)



